<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Resources/style.css">
    <link rel="stylesheet" href="../CSS/project.css">
    <link rel="stylesheet" type="text/css" href="CSS/media/mediaQuery.css">
    <title>
        Projects || Tarun Sharma
    </title>
</head>

<body>
    <nav class="nav-scroll">
        <div class="nav-bar"><span class="material-icons">
                menu
            </span></div>
        <a href="../index.html" class="nav-name">Tarun Sharma</a>
        <a href="https://github.com/aryabhatta22" target="_blank"><span class="iconify github-page respons-nav-menu" data-icon="ant-design:github-filled" data-inline="false"></span></a>
        <div class="nav-menu respons-nav-menu">
            <ul>
                <li><a href="./projects_web.html">Web</a></li>
                <li><a href="./projects_ai.html">AI</a></li>
                <li><a href="./project_others.html">Others</a></li>
            </ul>
        </div>
    </nav>


    <section>
        <h2 class="project-title">Web Projects</h2>
        <div class="projects">

            <div class="project-container">
                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>The source code of my portfolio web page aryabhatta22.github.io</p>
                            <a href="https://github.com/aryabhatta22/aryabhatta22.github.io" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>Web application which emphasis on the quality of blogging by implementing partial concepts of blockchain and Social networking sites
                            </p>
                            <a href="https://github.com/aryabhatta22/Qblogging" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Qblogging</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>Front end of a React based Face Recognition web app using "clarifai" API for detecting faces</p>
                            <a href="https://github.com/aryabhatta22/FaceRecognition_frontend-WebApp" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Face Recognition </h2>
                    </div>
                </div>

                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>ReactJS project which search among specific robo characters</p>
                            <a href="https://github.com/aryabhatta22/RoboFriend-WebApp" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>RoboFriend WebApp</h2>
                    </div>
                </div>



                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>Back end of a Face detection webpage using 'Clarifai' API || Nodejs, Expressjs for backend || 'bcrypt' for password encryption || postgreSQL for database management </p>
                            <a href="https://github.com/aryabhatta22/FaceRecognition_backend-WebApp" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Face Recognition</h2>
                    </div>
                </div>

                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>a Javascript based web app to maintain budget</p>
                            <a href="https://github.com/aryabhatta22/Budgety-WebApp" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Budgety</h2>
                    </div>
                </div>

                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>A JavaScript based dice game</p>
                            <a href="https://github.com/aryabhatta22/Pig-Game" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Pig-Game</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="face face-under">
                        <div class="github-link"></div>
                        <div class="content">
                            <p>A simple web page of restaurant promoting healthy food.</p>
                            <a href="https://github.com/aryabhatta22/Budgety-WebApp" target="_blank"><span class="iconify" data-icon="ant-design:github-filled" data-inline="false"></span></a>
                        </div>
                    </div>
                    <div class="face face-above">
                        <h2>Omnifood Web Page</h2>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <script src="https://code.iconify.design/1/1.0.5/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        AOS.init({
            duration: 1300
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.nav-bar').click(function() {
                $('.nav-menu').toggleClass('respons-nav-menu')
            })



        })

        $(document).ready(function() {
            $('.nav-bar').click(function() {
                $('.github-page').toggleClass('respons-nav-menu')
            })



        })


        $(document).ready(function() {
            $('.nav-menu').click(function() {
                $('.nav-menu').addClass('respons-nav-menu')

                $('.github-page').addClass('respons-nav-menu')

            })



        })

        $(document).ready(function() {
            $('.nav-name').click(function() {
                $('.nav-menu').addClass('respons-nav-menu')
            })



        })

        $(document).ready(function() {
            $('.nav-name').click(function() {
                $('.github-page').addClass('respons-nav-menu')
            })



        })

    </script>

</body>

</html>
